serenity.project.name=Serenity and Cucumber Quick Start

webdriver.driver = Appium

serenity.take.screenshots.for.tasks=FOR_EACH_ACTION
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.take.screenshots.for.questions=FOR_EACH_ACTION
serenity.take.screenshots.for.strategy=FOR_EACH_ACTION
serenity.full.page.screenshot.strategy=true

appium.hub=http://127.0.0.1:4723/wd/hub
appium.deviceName=emulator-5554
appium.platformVersion=14.0
appium.platformName=Android
appium.app=/Users/pc-tomas/Downloads/Todo.apk
#appium.appPackage=com.vrproductiveapps.whendo
#appium.appActivity=com.vrproductiveapps.whendo.ui.HomeActivity
appium.automationName=uiautomator2

